# set the username and passwords and save as .env
HIE_TOKEN_API_URI=https://integration.hixny.com:6443
HIE_PATIENT_API_URI=https://integration.hixny.com:5443
HIE_WORKBENCH_USERNAME=theusername
HIE_WORKBENCH_PASSWORD=thepassword
HIE_BASIC_AUTH_PASSWORD=theotherpassword
